+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
ID     |  Title     | Quantity    |  price
------------------------------------------
P03    |  Sugar    |  12    |  25.1
P01    |  Miliket    |  10    |  5.2
P05    |  Rose    |  7    |  15.4
P04    |  Book    |  9    |  5.2
P02    |  Apple    |  5    |  4.3
+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
Product ID:
Product title: 
Product quantity: 
Product price: 
P07    |  Milk    |  2    |  2.5
+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
Product ID:
Product title: 
Product quantity: 
Product price: 
P00    |  ipad    |  2    |  213.0
+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
P03    |  Sugar    |  12    |  25.1
P01    |  Miliket    |  10    |  5.2
P05    |  Rose    |  7    |  15.4
P04    |  Book    |  9    |  5.2
P02    |  Apple    |  5    |  4.3
P07    |  Milk    |  2    |  2.5
P00    |  ipad    |  2    |  213.0

+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
Da luu linked list vao data.txt
+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
ID Product Delete:
Delete position: 6
+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
P03    |  Sugar    |  12    |  25.1
P01    |  Miliket    |  10    |  5.2
P05    |  Rose    |  7    |  15.4
P04    |  Book    |  9    |  5.2
P02    |  Apple    |  5    |  4.3
P07    |  Milk    |  2    |  2.5

+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
Product ID:
Product title: 
Product quantity: 
Product price: 
P10    |  Candy    |  10    |  1.2
+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
P03    |  Sugar    |  12    |  25.1
P01    |  Miliket    |  10    |  5.2
P05    |  Rose    |  7    |  15.4
P04    |  Book    |  9    |  5.2
P02    |  Apple    |  5    |  4.3
P07    |  Milk    |  2    |  2.5
P10    |  Candy    |  10    |  1.2

+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
Da luu linked list vao data.txt
+----------------------+-----------------------+
| 1. Load data from file and display           |
| 2. Input & add to the end                    |
| 3. Display data                              |
| 4. Save product list to file                 |
| 5. Search by ID                              |
| 6. Delete by ID                              |
| 7. Sort by ID                                |
| 8. Convert to binary                         |
| 9. Load to stack and display                 |
| 10. Load to queue and display                |
| 0. Exit                                      |
+----------------------+-----------------------+
Chuc nang: 
Thanks!!!
